<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<style>
* {margin:0}
a {text-decoration:none;color:black}
/*header 영역*/
#iheader {position:relative;}
#iheader::after{
    content:'';
    clear:both;
}
#iheader h3 {text-align:right;}
/*  #iheader img    #header아래의 모든 이미지태그, 자손 img태그*/
/* #iheader 아래의 이미지태그, 자식 img태그*/
#iheader > img     {
    float:left;
    /*margin:10px;   상하좌우
    margin:10px 30px; 위아래, 좌우
    margin:50px 20px 5px 30px 위에서부터 시계방향*/
    margin:0 20px 0 10px;
}
/*nav영역*/
#inav {background:green;clear:both;height:30px;}
#inav li {
    list-style-type:none;
    display:inline;
    padding:10px 30px;  /*안 여백
    border:3px solid blue;*/
}
#inav a {color:white;font-weight:900}

/*본문영역*/
#container {height:200px}
#subcontainer {width:70%;float:left}
#iaside {width:30%;float:left}
#container::after{
    content:'';
    clear:both;
}
/*꼬리말 영역*/
#ifooter {clear:both}
</style>
</head>
<body>
<header id="iheader">
    <img src="img/11.gif" alt="로고이미지" title="로고"/>
    <h1>12번가에 오신 것을 환영합니다.</h1>
    <br/>
    <h3><a href="#">오늘의 이벤트</a></h3>
</header>
<nav id="inav">
    <ul>
        <li><a href="1015-1.html" target="_blank">베스트</a></li>
        <li><a href="1015-2.html" target="_self">쿠폰/혜택</a></li>
        <li><a href="1015-3.html" target="_parent">기획전</a></li>
        <li><a href="1019.html" target="_top">오늘장보기</a></li>
        <li><a href=1019-2.html target="i1">T공식대리점</a></li>
        <li><a href=1019-3.html target="i1">쇼킹딜</a></li>
        <li><a href=1019-5.html target="i1">ALLPRIME</a></li>
    </ul>
</nav>
<div id="container">
    <div id="subcontainer">
        <section>
            <!--iframe : inline frame 웹페이지안에 새로운 웹페이지 삽입시  -->
            <iframe src="1015-2.html" name="i1" width="600px">
            </iframe>
        </section>
        <article>
        버락 오바마 전 미국 대통령이 21일(현지시간) 조 바이든 민주당 대선 후보를 지원하기 위해 첫 오프라인 행사에 나서면서 감정에 복받친 듯 어느 때보다 절절하고 강도 높은 어조로 정권을 교체해야 한다고 역설했다. 때로는 울먹이는 듯한 목소리를 들려주기도 했다.
그동안 온라인 활동으로 바이든 후보를 측면 지원하던 오바마 전 대통령은 다음달 3일 대선을 2주 정도 앞둔 이날 처음으로 펜실베이니아주로 출격해 원탁회의, 드라이브인 유세 등 오프라인 행사를 가졌다. 바이든 후보를 지원할 수 있는 민주당의 가장 강력한 힘으로 평가되는 그는 앞으로 핵심 경합주 유세에 본격적으로 나설 것이란 점은 분명해 보인다.
그는 필라델피아에서 한 흑인 남성 선출직 공직자와의 원탁회의에서 “나는 지난 4년간 화나고 좌절했지만 절대 희망을 잃지 않았다”며 “이는 진보가 직선으로 똑바로 움직일 것이라고 절대 기대하지 않았기 때문”이라고 밝혔다. 자신의 재임 기간 미국이 얼마나 변화했는지를 지나치게 낙관했다며 “그 변화는 현실이었지만 후퇴도 있었다. 이 역시 현실”이라고 말했다.
이어 “국민으로서 우리의 힘을 시험하는 것은 이를 뚫고 나가는 것”이라며 “우리는 지난 4년간 봐온 것을 뚫고 나가기에 충분한 회복력과 힘이 있다”고 강조했다. 또 “우리는 또 다른 4년을 이렇게 할 여력이 없다. 지금까지 너무 뒤로 물러섰기 때문에 구멍 밖으로 빠져나오기가 정말 어렵게 된다”고 호소했다.
오바마 전 대통령은 선거에 참여하지 않은 채 도널드 트럼프 대통령이 재선에 성공하는 위험을 감수하지 말라면서, 특히 흑인 남성의 투표 참여를 촉구했다. 필라델피아는 원래 민주당의 텃밭이었지만 4년 전 대선 때 흑인 투표율이 이전보다 크게 떨어지면서 트럼프 대통령에게 승리를 안겨줬다. 오바마 전 대통령은 “투표하지 않는 것은 권력을 넘겨주는 것”이라며 “투표가 모든 것을 완벽하게 만들지는 않지만 더 낫게 만든다”고 재차 투표할 것을 독려했다.
그는 코로나19 대유행에 대해 “어떤 대통령에게도 힘들었을 것”이라면서도 무능과 잘못된 정보의 정도, 기본을 다했더라면 죽지 않았을 사람들의 숫자를 강조했다.
오바마 전 대통령은 이어 야외에서 자동차에 탄 청중을 대상으로 한 드라이브인 유세를 갖고 트럼프 대통령이 자신의 비전을 수용하거나 정책을 이어갈 것이라고 생각하지 않았지만 직무를 진지하게 받아들이는 데 관심을 보일 것이라고 기대했다며 “그러나 그런 일은 일어나지 않았다”고 직격탄을 날렸다. 그는 “업무를 하는 것에, 자신과 친구를 제외한 누군가를 돕는 것에 관심을 보이지 않았다”며 대통령직을 리얼리티 쇼처럼 취급했다고 지적한 뒤 “그런데 시청률이 떨어졌고 이것이 그를 화나게 한다”고 말했다.
또 중국을 공격하는 데 몰두하고 미국 기업의 중국 내 공장 철수를 독려하던 트럼프 대통령 자신이 몰래 중국 은행 계좌를 갖고 미국 정부에게보다 많은 세금을 중국 정부에 납부하고 있었다는 일간 뉴욕 타임스(NYT) 보도를 소개하며 “내가 만약 그랬다면 그들이 얼마나 내게 비난을 퍼붓었겠는� 굡箚� 청중에게 묻기도 했다.
오바마 전 대통령은 또 “텔레비전 보면서 트윗 날리는 것으로는 상황을 바로잡지 못한다. 오바마 케어를 없앤다면 더 큰 대안을 제시해야 하는데 트럼프 대통령은 그렇게 하지 못했다. 앞으로의 2주가 미래 수십년을 좌우한다”고 강조했다.
오바마 전 대통령이 지원에 나선 펜실베이니아는 대선 승부를 결정짓는 이른바 6개 경합주 중 하나로, 바이든 후보가 선거 기간 가장 많이 찾은 주다. 지난 대선에서 트럼프 대통령은 불과 0.7%포인트 차이로 힐러리 클린턴 후보를 이겼다. 오바마 전 대통령은 2016년 때도 대선 전날 필라델피아의 인디펜던스 몰에서 힐러리 후보 지원 유세를 했다. 지난 8월 화상으로 진행된 민주당 전당대회 때 바이든 지지연설을 한 곳도 미국혁명박물관이 있는 필라델피아였다.
트럼프 대통령은 전날 유세를 위해 펜실베이니아주를 다녀갔다.
        </article>
    </div>
    <aside id="iaside">본문외
    <h2>추 천 제 품</h2>
        <img src="img/a.jpg">
        <img src="img/b.jpg">
        <img src="img/c.jpg">
    </aside>
</div>
<footer id="ifooter">
12번가(주)
대표이사 : 이상해, 주소: 서울특별시 중구 , Tel: 1599-7777
사업자등록번호 : 815-81-00000, 통신판매업신고 : 서울남구-사업자정보확인
</footer>
</body>
</html>